{
  "name": "price-catalog-AI-optimizer",
  "main": "index.js",
  "scripts": {
    "build": "rimraf  build.zip & npm prune & zip -r build.zip *",
    "deploy": "ibmcloud fn action  update ai-optimizer/price-catalog-AI-optimizer  build.zip --kind nodejs:10"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "telegraf": "^3.36.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
